*******************************************************************************************************************************************************
TITRE: GIT
ID: 10
Date: 22-6-2017
HEURE: 0:8:6
*******************************************************************************************************************************************************

#LOGICIEL CENTRALISE:
---------------------
Anaty serveur centrale ny projet rehetra de miconnecte am iny daholo ny developper, misy lafiny ratsy satria ra maty ny serveur de tsisy afaka miasa tsony ny mpiketrika.

#LOGICIEL DESTRIBUE:
--------------------
Manana ny historique tsirairay daholo ny developper de afaka mifameno rehefa veo. tsy voatery mconnect am serveur fa manana copie ny projet de aveo zay vao atambatra.

#SITE WEB COLLABORATIF:
-----------------------
- Ohatra github, bitbucket, atlab, ...

1) Configuration de git:
-------------------------
- Acitve la couleur dans le console
	git config --global color.diff auto
	git config --global color.status auto
	git config --global color.branch auto
- Configurer nom:
	git config --global user.name "votre_pseudo"
- Configurer e-mail:
	git config --global user.email moi@email.com
- Afaka modifiena koa ny fichier de config .gitconfig de ao daholo no atao ny config rehetra, mitovy @ fichier .ini!
	[color]
        diff = auto
        status = auto
        branch = auto
	[user]
        name = votre_pseudo
        email = moi@email.com
	[alias]
        ci = commit
        co = checkout
        st = status
        br = branch
- Le alias eto fanafoizana commande izay ho ampiasaina ra tsy te anoratra lava be. ci zao commit!

2) Créér un nouveau dépot:
--------------------------
- Na mamorona dépot vie anaty path ray:
	git init
- Na manao clone anaty site de collaboration:
	git clone http://github.com/symfony/symfony.git

3) Créér un dépot serveur:
--------------------------
Apiana --bare fotsiny reo
- git init --bare
- git clone --bare http://github.com/symfony/symfony.git

4) git status
------------
Mampiseho ny status ny modif rehetra natao!

5) git diff
-----------
Mampiseho ny diff rehetra natao

6) Faire un commit:
-------------------
	- Mila manao "git add file1 file2" loa mba afataran git ny fichier tokony ho arahiny.
	- git commit -a Mampiditra sy micommiter ny fichier rehetra!

7) git log
-----------
- Mampiseho ny historique ny commit, misy id daholo ny commit rehetra de reny no afahany miverina @ etat taloha. 
ex: commit 227653fd243498495e4414218e0d4282eef3876e
- Résumé tsotsotra ny commit: git log --p

8) CORRIGER LES ERREURS:
------------------------
- git commit --amend manova ny dernier message natao tam commit farany teo 
- Annuler le dernier commit (soft):
		* HEAD : dernier commit ;
	 	* HEAD^ : avant-dernier commit ;
	 	* HEAD^^ : avant-avant-dernier commit ;
	 	* HEAD~2 : avant-avant-dernier commit (notation équivalente) 
		* d6d98923868578a7f38dea79833b56d0326fcba1 : indique un numéro de commit précis ;
 		* d6d9892 : indique un numéro de commit précis (notation équivalente à la précédente, bien souvent écrire les premiers chiffres est suffisant tant qu’aucun autre commit ne commence par les mêmes chiffres).

9) TELECHARGER LES PROJETS AU SERVEUR
-------------------------------------
git pull telecharge les modifications nataon'ny developpeur sasany avy @ serveur
git push mtelecharge ny commit makany @ seveur.

10) ANNULER UN COMMIT:
----------------------
git revert 6261cc2, le id tsy voatery soratana daholo fa apahany fotsiny!

11) BRANCH
----------
- Copie anle projet manokana mintsy mba hanaovana teste hafa tsy ifangaro am le originale!
- Master foana ny branche principale
- git branch teste, mamorona branche teste dia miforona ilay izy, ra ho any aminio dia manao git revert teste
- Miverina am brance master: git branch master

12) FUSIONNER LES CHANGEMENTS DANS LES BRANCHE
----------------------------------------------
	- Makao am branche master loa (git branch master)
	- aveo manao git merge teste

13) SUPPRIMER UNE BRANCHE:
-------------------------
git branche -d teste


------------------------------------------------------------------------------------------------------------------------------------
SUMMARY:
--------
git init
git clone http://github.com/symfony/symfony.git
git status
git diff
git add
git commit -a
git log
------------------------------------------------------------------------------------------------------------------------------------

