*******************************************************************************************************************************************************
TITRE: LES TECHNIQUES SECRETES DE L'HYPNOSE TOME 1
ID: 4
DATE: 14/06/17
HEURE: 11:05
*******************************************************************************************************************************************************
"Ce n'est pas la volonté qui nous fait agir, mais notre imagination" Emile coué

*******************************************************************************************************************************************************
TITRE: LES TECHNIQUES SECRETES DE HYPNOSE TOME 1
ID: 4
Date: 19-6-2017
HEURE: 10:7:14
*******************************************************************************************************************************************************

