*******************************************************************************************************************************************************
TITRE: SQLITE EN JAVA
ID: 5
DATE: 14/06/17
HEURE: 18:35
*******************************************************************************************************************************************************

CONNECT TO THE DATABASE:
------------------------
* Manokatra database efa misy (test.db), de ra tsy mbola misy de mamorona izy !!

Connection c = null;
try {
 	Class. forName("org.sqlite.JDBC" );
 	c = DriverManager. getConnection("jdbc:sqlite:test.db" );
} catch ( Exception e ) {
 	System. err. println( e. getClass(). getName() + ": " + e. getMessage() );
 	System. exit(0);
}
 	System. out. println("Opened database successfully" );

FAIRE UNE REQUETE SQL SANS REPONSE:
-----------------------------------
1) Creer un objet statement à partir de l'objet connexion (methode createStatement())
2) Envoyer la requete avec cette objet (methode executeUpdate("SQL"))

Connection c = null;
Statement stmt = null;
 try {
 	Class. forName("org.sqlite.JDBC" );
 	c = DriverManager. getConnection("jdbc:sqlite:test.db" );
 	System. out. println("Opened database successfully" );
 	stmt = c. createStatement();
 	String sql = "CREATE TABLE COMPANY " +
			 "(ID INT PRIMARY KEY NOT NULL," +
			 " NAME TEXT NOT NULL, " +
			 " AGE INT NOT NULL, " +
			 " ADDRESS CHAR(50), " +
			 " SALARY REAL)" ;
stmt. executeUpdate(sql);
stmt. close();

FETCH DATA FROM THE DATABASE:
-----------------------------
1) objet connexion
2) objet statement avy @ connexion
3) ary manao objet ResultSet angalana anle resultat zay returnen'ny methode d'objet statement executeQuery()

Class. forName("org.sqlite.JDBC" );
c = DriverManager. getConnection("jdbc:sqlite:test.db" );
c. setAutoCommit(false);
System. out. println("Opened database successfully" );
stmt = c. createStatement();
ResultSet rs = stmt. executeQuery( "SELECT * FROM COMPANY;" );
while ( rs. next() ) {
	 int id = rs. getInt("id");
	 String name = rs. getString("name");
	 int age = rs. getInt("age");
	 String address = rs. getString("address" );
	 float salary = rs. getFloat("salary");
	 System. out. println( "ID = " + id );
	 System. out. println( "NAME = " + name );
	 System. out. println( "AGE = " + age );
	 System. out. println( "ADDRESS = " + address );
	 System. out. println( "SALARY = " + salary );
	 System. out. println();
}
rs. close();
stmt. close();
c. close();

MANAO UPDATE:
------------
* Mitovy @ INSERT ihany fa ny requete SQL no maha samy hafa azy!!
Class. forName("org.sqlite.JDBC" );
c = DriverManager. getConnection("jdbc:sqlite:test.db" );
c. setAutoCommit(false);
System. out. println("Opened database successfully" );
stmt = c. createStatement();
String sql = "UPDATE COMPANY set SALARY = 25000.00 where ID=1;" ;
stmt. executeUpdate(sql);
c. commit();

DELETE:
-------
* Mitovy @ INSERT ihany fa ny requete SQL no maha samy hafa azy!!
stmt = c. createStatement();
String sql = "DELETE from COMPANY where ID=2;" ;
stmt. executeUpdate(sql);
c. commit();

----------------------------------------------------------------------------------------------------------------
* REHEFA MAPIDITRA DATA NA MANAO UPDATE DIA MILA ATAO COMMIT LE STATEMENT VAO CLOSEVANA. "stmt.commit()"
* Mila atao daholo rehefa tapitra ny requete, na ny objet connexion, ny objet statement ary ny objet ResultSet!!
----------------------------------------------------------------------------------------------------------------
*******************************************************************************************************************************************************
TITRE: SQLITE EN JAVA
ID: 5
Date: 19-6-2017
HEURE: 10:7:58
*******************************************************************************************************************************************************

