*******************************************************************************************************************************************************
TITRE: 	RACCORCIE CLAVIER MENU SWING
ID: 6
DATE: 15/06/17
HEURE: 19:40
*******************************************************************************************************************************************************

RAHA MENU:
----------
nouveau.set
RAHA MENU ITEM:
---------------
nouveau.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_N, ActionEvent.CTRL_MASK));

*******************************************************************************************************************************************************
TITRE: RACCORCIE CLAVIER MENU SWING
ID: 6
Date: 19-6-2017
HEURE: 10:8:29
*******************************************************************************************************************************************************

